# StoreApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/activities/: MainActivity.java  SignIn.java  signUp.java
app/src/main/java/com/example/store/adapter/: productAdapter.java
app/src/main/java/com/example/store/apis/: APIService.java  APIUrl.java  RetrofitClient.java  RetrofitDelete.java  RetrofitSignIn.java  RetrofitSignUp.java  RetrofitUpdate.java
app/src/main/java/com/example/store/fragments/: FragmentViewProduct.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/store/model/: Product.java  Result.java  User.java
app/src/main/java/com/example/store/sharedPref/: SharedPrefManager.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_view_product.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: acitvity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: API.php  InsertUser.php  checkUser.php  config.example.php  deleteUser.php  updateUser.php
gradle/wrapper/: gradle-wrapper.properties
